//tree /f > tree.txt
vue-music
│  .babelrc
│  .editorconfig
│  .eslintignore
│  .eslintrc.js
│  .gitignore
│  .postcssrc.js
│  index.html
│  package.json
│  README.md
│  tree.txt
│  
├─build
│      build.js
│      check-versions.js
│      dev-client.js
│      dev-server.js
│      utils.js
│      vue-loader.conf.js
│      webpack.base.conf.js
│      webpack.dev.conf.js
│      webpack.prod.conf.js
│      
├─config
│      dev.env.js
│      index.js
│      prod.env.js
│      
├─dist
│  │  index.html
│  │  
│  └─static
│      ├─css
│      │      app.de70ae8a4845e1a51d2e1ae476a8d445.css
│      │      app.de70ae8a4845e1a51d2e1ae476a8d445.css.map
│      │      
│      ├─img
│      │      music-icon.8a34857.svg
│      │      
│      └─js
│              app.9e01d77bf037d0f26f21.js
│              app.9e01d77bf037d0f26f21.js.map
│              manifest.25351bd164658e9c5d31.js
│              manifest.25351bd164658e9c5d31.js.map
│              vendor.c06adbd7e9ababe683f7.js
│              vendor.c06adbd7e9ababe683f7.js.map
│              
│                  
├─src
│  │  App.vue  //
│  │  main.js // 程序入口文件
│  │  
│  ├─api  //存放与后台请求接口相关代码，包括Ajax或者jsonP请求
│  ├─common //存放通用静态资源，包括字体文件、图片，通用JS和样式文件
│  │  │  logo.png
│  │  │  
│  │  ├─fonts
│  │  │      music-icon.eot
│  │  │      music-icon.svg
│  │  │      music-icon.ttf
│  │  │      music-icon.woff
│  │  │      
│  │  ├─image
│  │  │      default.png
│  │  │      
│  │  ├─js
│  │  └─stylus
│  │          base.styl //基础样式
│  │          icon.styl // 字体icon
│  │          index.styl // 在main.js中引入 由webpack打包资源
│  │          mixin.styl //定义的函数功调用
│  │          reset.styl //CSS初始化
│  │          variable.styl  //样式设计统一规范，色调 字体大小
│  │          
│  ├─components  //通用组件
│  ├─router  //路由
│  │      index.js
│  │      
│  └─store  //存放vuex相关代码
└─static
        .gitkeep 
        
